# Botica-Luhfarma

./: Dump20241204.sql  README.md  nb-configuration.xml  pom.xml
src/main/java/: ReportePDF.java
src/main/java/com/botica/luhfarma/: JakartaRestConfiguration.java
src/main/java/com/botica/luhfarma/resources/: JakartaEE11Resource.java
src/main/java/controller/: BuscarProducto.java  CantidadClientes.java  ConfirmarPago.java  EditarAlmacen.java  EditarCategoria.java  EditarPresentacion.java  EditarProducto.java  EditarProveedor.java  EditarUsuario.java  EliminarAlmacen.java  EliminarCategoria.java  EliminarPresentacion.java  EliminarProducto.java  EliminarProveedor.java  EliminarUsuario.java  ExportarProductos.java  ExportarProveedores.java  ExportarReporte.java  ExportarUsuarios.java  FiltrarCategoria.java  IniciarSesion.java  ListarAlmacen.java  ListarCategoria.java  ListarInventario.java  ListarInventarioEmpleado.java  ListarPresentaciones.java  ListarProductos.java  ListarProveedor.java  ListarReporte.java  ListarReporteEmpleado.java  ListarUsuario.java  ListarVenta.java  ListarVentaEmpleado.java  MostrarProductos.java  RegistrarAlmacen.java  RegistrarCategoria.java  RegistrarCliente.java  RegistrarCliente1.java  RegistrarPresentacion.java  RegistrarProducto.java  (+5 more)
src/main/java/dao/: AlmacenDAO.java  CategoriaDAO.java  InventarioDAO.java  PresentacionDAO.java  ProductoDAO.java  ProveedorDAO.java  ReporteDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/model/: Almacen.java  Categoria.java  Compra.java  CompraProveedor.java  Inventario.java  Presentacion.java  Producto.java  Proveedor.java  Reporte.java  Usuario.java  Venta.java
src/main/java/util/: Conexion.java
src/main/webapp/: Administrador-Almacenes.jsp  Administrador-Categorias.jsp  Administrador-Compra.jsp  Administrador-Inventario.jsp  Administrador-Presentacion.jsp  Administrador-Principal.jsp  Administrador-Producto.jsp  Administrador-Proveedor.jsp  Administrador-Reporte.jsp  Administrador-Usuario.jsp  Administrador-Venta.jsp  Empleado-Inventario.jsp  Empleado-Principal.jsp  Empleado-Reporte.jsp  Usuario-Principal.jsp  index.jsp
src/main/webapp/css/: almacen-Admin.css  inventario-Admin.css  pricipal-Usuario.css  principal-Usuario.css  producto-Admin.css  proveedor-Admin.css  reporte-Admin.css  reporte-Employee.css  venta-Admin.css
src/main/webapp/js/: almacen-Admin.js  categoria-Admin.js  inventario-Admin.js  inventario-Employee.js  presentacion-Admin.js  principal-Admin.js  principal-Usuario.js  producto-Admin.js  proveedor-Admin.js  script.js  usuario-Admin.js  venta-Employee.js
